<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>myTree</title>
</head>
<body>
    <!-- Profile photo centered on page in circular shape-->
    <div class="img"></div>
    <div class="content">
        <div class="profileImageContainer">
            <img
                src="profile.jpg"
                alt="Harding Limited logo"
                class="profileImage"
            />
        </div>
        <!--A grey @ name-->
        <div class="name">
            <h3>Harding Limited</h3>
        </div>
        <div class="blurb">
            <p>Check out our online store and<br> social media links below!</p>
        </div>
        <!--4 links bars stretched fully across the page-->
        <div class="container">
            <div>
                <a href="https://www.ebay.com/usr/hardinglimited">Ebay</a> 
            </div>
            <div>
                <a href="https://www.instagram.com/hardinglimited/">Instagram</a> 
            </div>
            <div>
                <a href="https://www.facebook.com/HardingLimited/">Facebook</a> 
            </div>
            <div>
                <a href="https://www.mercari.com/u/881036824/">Mercari</a> 
            </div>
        </div>
    </div>
</body>
</html>
